<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>acg</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>acg</name>
	<description></description>

	<parent>
		<groupId>com.egoist</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<modules>
        <module>acg-common</module>
        <module>acg-dao</module>
        <module>acg-pojo</module>
        <module>acg-service</module>
        <module>acg-web</module>
	</modules>
</project>
